## Reddit API Credentials

REDDIT_CLIENT_ID=-z0bWbYTaOs0M4MqEg1Sgg
REDDIT_CLIENT_SECRET=xHTtwdsNlbCnnaj5t0_b7cfZQwazTA
REDDIT_USER_AGENT=School project:10.0 by /u/GlumPay7960 

## GCP Credentials

GCP_PROJECT_ID=draft-data-pipeline
BIGQUERY_DATASET_ID= metadata
BIGQUERY_TABLE_ID=reddit_images_metadata
GCS_BUCKET_NAME=reddit_images_bucket